{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "shorturl",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nanoid": "^5.0.9"
  }
}
